[server]
	# The ip address to bind to, empty will bind to all interfaces
	bind = 127.0.0.1

	# The http port  to use
  	port = 8085
  
	# default admin user, created on startup
	user = admin

	# default admin password, can be changed before first start of grafana,  or in profile settings
	;password = superpass


[metrics]
  ; For collectd
  datadir = /var/lib/collectd/rrd

  ; For munin
  ;datadir = /var/lib/munin/rrd
  ;datadir = /var/lib/munin/data
